# BlueShutter

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: spotlessApply.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/xyz/blueju/blueshutter/: BSApp.kt  MainActivity.kt
androidApp/src/main/kotlin/xyz/blueju/blueshutter/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  spotless.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
permissions/: build.gradle.kts
permissions/src/androidMain/: AndroidManifest.xml
permissions/src/androidMain/kotlin/xyz/blueju/blueshutter/permissions/: PermissionService.android.kt  PermissionServiceImpl.kt  Platform.android.kt
permissions/src/androidMain/kotlin/xyz/blueju/blueshutter/permissions/di/: AndroidPermissionModule.kt  PermissionModule.android.kt
permissions/src/androidMain/kotlin/xyz/blueju/blueshutter/permissions/handler/: AndroidPermissionHandler.kt  BluetoothPermissionHandler.kt  CameraPermissionHandler.kt  PermissionHandlerFactory.kt
permissions/src/androidMain/kotlin/xyz/blueju/blueshutter/permissions/util/: PermissionPrefs.kt  PermissionUtils.android.kt  PermissionUtils.kt
permissions/src/androidUnitTest/kotlin/xyz/blueju/blueshutter/permissions/: PermissionServiceImplTest.kt
permissions/src/androidUnitTest/kotlin/xyz/blueju/blueshutter/permissions/handler/: PermissionHandlerFactoryTest.kt
permissions/src/androidUnitTest/kotlin/xyz/blueju/blueshutter/permissions/util/: PermissionUtilsTest.kt
permissions/src/commonMain/kotlin/xyz/blueju/blueshutter/permissions/: PermissionService.kt  Platform.kt
permissions/src/commonMain/kotlin/xyz/blueju/blueshutter/permissions/di/: PermissionModule.kt
permissions/src/commonMain/kotlin/xyz/blueju/blueshutter/permissions/model/: Permission.kt  PermissionState.kt
permissions/src/iosMain/kotlin/xyz/blueju/blueshutter/permissions/: PermissionService.ios.kt  PermissionServiceImpl.kt  Platform.ios.kt
permissions/src/iosMain/kotlin/xyz/blueju/blueshutter/permissions/di/: PermissionModule.ios.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/xyz/blueju/blueshutter/: Platform.android.kt
shared/src/commonMain/kotlin/xyz/blueju/blueshutter/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/xyz/blueju/blueshutter/di/: AppModule.kt
shared/src/commonMain/kotlin/xyz/blueju/blueshutter/domain/model/: CommandCode.kt  ConnectionMessage.kt  Device.kt  DeviceSignal.kt  Role.kt
shared/src/commonMain/kotlin/xyz/blueju/blueshutter/domain/model/command/: Command.kt
shared/src/commonMain/kotlin/xyz/blueju/blueshutter/domain/model/device/: Device.kt  DeviceSignal.kt  Role.kt
shared/src/commonMain/kotlin/xyz/blueju/blueshutter/domain/model/message/: BluetoothMessage.kt  ErrorCode.kt  HandshakeMessage.kt  Payload.kt  RequestBehavior.kt  RequestBody.kt
shared/src/commonMain/kotlin/xyz/blueju/blueshutter/feature/receiver/: ReceiverScreen.kt
shared/src/commonMain/kotlin/xyz/blueju/blueshutter/feature/role_selection/: RoleSelectionScreen.kt  RoleSelectionViewModel.kt
shared/src/commonMain/kotlin/xyz/blueju/blueshutter/feature/sender/: SenderScreen.kt
shared/src/commonMain/kotlin/xyz/blueju/blueshutter/navigation/: BSNavHost.kt  Destination.kt
shared/src/commonMain/kotlin/xyz/blueju/blueshutter/ui/: MainScreen.kt
shared/src/commonMain/kotlin/xyz/blueju/blueshutter/ui/theme/: Theme.kt
shared/src/iosMain/kotlin/xyz/blueju/blueshutter/: MainViewController.kt  Platform.ios.kt
